# Configuração do Supabase
SUPABASE_URL=https://bgxghhcfzbftkxrapcbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneGdoaGNmemJmdGt4cmFwY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQwNjcsImV4cCI6MjA4NTI4MDA2N30.0Rx9IJO0Vxr9NR8kx_nP4AQObnBH1uxnOrAupLSyUT0

# Configuração do Telegram (opcional - se quiser usar variáveis de ambiente)
TELEGRAM_TOKEN=8576961684:AAFC-iDF6_0O09NEnkXXYTnRDCJWY1k7ra8
TELEGRAM_CHAT_ID=7556703507
